spring.application.name=NotesAI-Backend
spring.data.mongodb.uri = mongodb+srv://kausthubhkonuru:$(MONGO_DB_PASSWORD)@cluster0.v1s3o7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Notes